<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="955196A7-ACBF-4F6B-820B-51B8507CE853" Version="2.8.0" Language="en-US" Publisher="Jaroslav Lobačevski"/>
        <DisplayName>Security Code Scan (for VS2017 and newer)</DisplayName>
        <Description xml:space="preserve">Security static code analyzer for .NET</Description>
        <MoreInfo>https://security-code-scan.github.io</MoreInfo>
        <License>LICENSE-LGPL.txt</License>
        <GettingStartedGuide>https://security-code-scan.github.io/#Installation</GettingStartedGuide>
        <ReleaseNotes>https://security-code-scan.github.io/#ReleaseNotes</ReleaseNotes>
        <Icon>icon.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>SecurityCodeScan,Security.Code.Scan,Security Code Scan,Static Code Analysis,Security,Vulnerability,Analyzer,Analyzers,.NET,Roslyn,OWASP,Injection,XSS,CSRF,XXE,SQLi</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SecurityCodeScan" Path="|SecurityCodeScan|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SecurityCodeScan" Path="|SecurityCodeScan|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
