# security-code-scan

./: .editorconfig  .gitattributes  .gitignore  .lgtm.yml  Directory.Build.props  LGTM.sln  README.md  RoslynSecurityGuard.sln  SECURITY.md  SecurityCodeScan.sln  appveyor.yml  clean.cmd
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  pr.yml  publish.yml  release.yml  webdeploy.yml
Roslyn/Compiler/: Analyzer.Utilities.projitems  WellKnownTypeNames.cs  WellKnownTypeProvider.cs
Roslyn/FlowAnalysis/: FlowAnalysis.Utilities.projitems
RoslynSecurityGuard/: Constants.cs  Diagnostic.nuspec  RoslynSecurityGuard.csproj
RoslynSecurityGuard.Test/: RoslynSecurityGuard.Test.csproj  packages.config
RoslynSecurityGuard.Test/Helpers/: DiagnosticVerifier.Helper.cs
RoslynSecurityGuard.Test/Properties/: AssemblyInfo.cs
RoslynSecurityGuard.Test/Tests/: CsrfTokenAnalyzerTest.cs  CsrfTokenCodeFixProviderTest.cs  InsecureCookieAnalyzerTest.cs  InsecureCookieCodeFixProviderTest.cs  OutputCacheAnnotationAnalyzerTest.cs  RequestValidationAnalyzerTest.cs  WeakCertificateValidationAnalyzerTest.cs  WeakCipherAnalyzerTest.cs  WeakCipherModeAnalyzerTest.cs  WeakHashingAnalyzerTest.cs  WeakPasswordValidatorAnalyzerTest.cs  WeakPasswordValidatorPropertyAnalyzerTest.cs  WeakRandomAnalyzerTest.cs  XssPreventionAnalyzerTest.cs  XxeAnalyzerTest.cs
RoslynSecurityGuard.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
RoslynSecurityGuard.Vsix/: RoslynSecurityGuard.Vsix.csproj  packages.config  source.extension.vsixmanifest
RoslynSecurityGuard/Analyzers/: CsrfTokenAnalyzer.cs  DebugAnalyzer.cs  InsecureCookieAnalyzer.cs  OutputCacheAnnotationAnalyzer.cs  RequestValidationAnalyzer.cs  UnknownPasswordApiAnalyzer.cs  WeakCertificateValidationAnalyzer.cs  WeakCipherAnalyzer.cs  WeakCipherModeAnalyzer.cs  WeakHashingAnalyzer.cs  WeakPasswordValidatorAnalyzer.cs  WeakPasswordValidatorPropertyAnalyzer.cs  WeakRandomAnalyzer.cs  XssPreventionAnalyzer.cs  XxeAnalyzer.cs
RoslynSecurityGuard/CodeFixes/: CsrfTokenCodeFixProvider.cs  InsecureCookieCodeFixProvider.cs
RoslynSecurityGuard/Config/: Behavior.yml  Messages.yml  Passwords.yml  Sinks.yml
RoslynSecurityGuard/Properties/: AssemblyInfo.cs
RoslynSecurityGuard/RoslynSecurityGuard/: Diagnostic.nuspec  Empty.Designer.cs  Messages.Designer.cs  Messages.resx  Messages.yml  Passwords.yml  RoslynSecurityGuard.csproj  Sinks.yml  packages.config
RoslynSecurityGuard/RoslynSecurityGuard.Test/: CommandInjectionTest.cs  RoslynSecurityGuard.Test.csproj  packages.config
RoslynSecurityGuard/RoslynSecurityGuard.Vsix/: RoslynSecurityGuard.Vsix.csproj  source.extension.vsixmanifest
SecurityCodeScan/: Constants.cs  Diagnostic.nuspec  Empty.Designer.cs  SecurityCodeScan.csproj  app.config  packages.config
SecurityCodeScan.Test/: SecurityCodeScan.Test.csproj  app.config  packages.config
SecurityCodeScan.Test/Helpers/: CodeFixVerifier.Helper.cs  CsToVbConverter.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
SecurityCodeScan.Test/Properties/: AssemblyInfo.cs
SecurityCodeScan.Test/Tests/: AspxAnalyzerTest.cs  AuthorizationAttributeAnalyzerTest.cs  CsrfTokenAnalyzerTest.cs  CsrfTokenCodeFixProviderTest.cs  ExternalFileAnalyzerTest.cs  InsecureCookieAnalyzerTest.cs  InsecureCookieCodeFixProviderTest.cs  OutputCacheAnnotationAnalyzerTest.cs  RequestValidationAnalyzerTest.cs  UnsafeDeserializationAnalyzerTests.cs  (+12 more)
SecurityCodeScan.Tool/: JsonWriter.cs  Program.cs  SarifErrorLogger.cs  SarifV2ErrorLogger.cs
SecurityCodeScan.Tool/.NET 4.x/: security-scan.csproj
SecurityCodeScan.Tool/.NET 4.x/Properties/: AssemblyInfo.cs
SecurityCodeScan.Tool/.NET Core/: security-scan.csproj
SecurityCodeScan.Tool/.NET Core/Properties/: AssemblyInfo.cs
SecurityCodeScan.Vsix/: SecurityCodeScan.Vsix.csproj  app.config  marketplace.json  marketplace.md  source.extension.vsixmanifest
SecurityCodeScan/Analyzers/: Analyzers.cs  AttributesAnalyzer.cs  CompilationAnalyzer.cs  CsrfNamedGroup.cs  CsrfTokenAnalyzer.cs  CsrfTokenAnalyzerCSharp.cs  CsrfTokenAnalyzerVBasic.cs  DebugAnalyzer.cs  HtmlValidateRequestAnalyzer.cs  IExternalFileAnalyzer.cs  InsecureCookieAnalyzer.cs  OutputCacheAnnotationAnalyzer.cs  RequestValidationAnalyzer.cs  SecurityAnalysisContext.cs  SecurityAnalyzer.cs  TaintAnalyzer.cs  UnknownPasswordApiAnalyzer.cs  UnsafeDeserializationAnalyzer.cs  WeakCertificateValidationAnalyzer.cs  WeakCipherAnalyzer.cs  WeakCipherModeAnalyzer.cs  WeakHashingAnalyzer.cs  WeakPasswordValidatorPropertyAnalyzer.cs  WeakRandomAnalyzer.cs  WebConfigAnalyzer.cs  XsltSettingsAnalyzer.cs  XssPreventionAnalyzer.cs  XxeAnalyzer.cs  XxeAnalyzerCSharp.cs  XxeAnalyzerVBasic.cs
SecurityCodeScan/Analyzers/Locale/: LocaleDiagnostic.cs  LocaleUtil.cs  YamlResourceManager.cs
SecurityCodeScan/Analyzers/Taint/: ConstAnalyzer.cs  ExecutionState.cs  MethodBehavior.cs  MethodBehaviorHelper.cs  MethodBehaviorRepository.cs  Tag.cs  TaintAnalyzer.cs  VariableState.cs  VariableTag.cs  VariableTaint.cs
SecurityCodeScan/Analyzers/Taint/CodeEvaluation/: BaseCodeEvaluation.cs  CSharpCodeEvaluation.cs  CSharpTaintAnalyzerExtension.cs  TaintAnalyzerExtension.cs  VbCodeEvaluation.cs
SecurityCodeScan/Analyzers/Utils/: AnalyzerUtil.cs  CSharpSyntaxNodeHelper.cs  CodeFixUtil.cs  CompilationExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  Logging.cs  ObjectExtensions.cs  SGLogging.cs  SyntaxNodeHelper.cs  VBSyntaxNodeHelper.cs
SecurityCodeScan/CodeFixes/: CsrfTokenCodeFixProvider.cs  InsecureCookieCodeFixProvider.cs
SecurityCodeScan/Config/: AuditMode.yml  AuditingMode.yml  Behavior.yml  Configuration.cs  ConfigurationManager.cs  CsrfNamedGroup.cs  Main.yml  MainBak.yml  Messages.yml  NamedGroup.cs  Passwords.yml  Sinks.yml  ValueTupleNodeDeserializer.cs
SecurityCodeScan/Properties/: AssemblyInfo.cs
SecurityCodeScan/tools/: uninstall.ps1
website/: README.md  configuration.md  facts.md  generate_static_website.py  installation.md  releasenotes.md  website.pyproj  website.sln
(+244 files in other folders)
