<Project>
  <PropertyGroup>
    <MicrosoftCodeAnalysisVersion>2.10.0</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(APPVEYOR_REPO_TAG_NAME)' != '' ">
      <PropertyGroup>
        <AssemblyVersionNumber>$(APPVEYOR_REPO_TAG_NAME)</AssemblyVersionNumber>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyVersionNumber>0.0.0.0</AssemblyVersionNumber>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>